T 3
<class 'pytket._cpptket.Command'>
S 3
<class 'pytket._cpptket.Command'>
T 2
<class 'pytket._cpptket.Command'>
Z 1
<class 'pytket._cpptket.Command'>
S 4
<class 'pytket._cpptket.Command'>
pish
{"wire_vertices": {"b0": {"annotation": {"boundary": true, "coord": [0, 0]}}, "b1": {"annotation": {"boundary": true, "coord": [0, 1]}}, "b2": {"annotation": {"boundary": true, "coord": [0, 2]}}, "b3": {"annotation": {"boundary": true, "coord": [0, 3]}}, "b4": {"annotation": {"boundary": true, "coord": [0, 4]}}, "b5": {"annotation": {"boundary": true, "coord": [6, 0]}}, "b6": {"annotation": {"boundary": true, "coord": [6, 1]}}, "b7": {"annotation": {"boundary": true, "coord": [6, 2]}}, "b8": {"annotation": {"boundary": true, "coord": [6, 3]}}, "b9": {"annotation": {"boundary": true, "coord": [6, 4]}}}, "node_vertices": {"v0": {"annotation": {"coord": [1, 3]}, "data": {"type": "Z", "value": "\\pi/4"}}, "v1": {"annotation": {"coord": [2, 3]}, "data": {"type": "Z", "value": "\\pi/2"}}, "v2": {"annotation": {"coord": [3, 2]}, "data": {"type": "Z", "value": "\\pi/4"}}, "v3": {"annotation": {"coord": [4, 1]}, "data": {"type": "Z", "value": "\\pi"}}, "v4": {"annotation": {"coord": [5, 4]}, "data": {"type": "Z", "value": "\\pi/2"}}}, "undir_edges": {"e0": {"src": "b0", "tgt": "b5"}, "e1": {"src": "b1", "tgt": "v3"}, "e2": {"src": "b2", "tgt": "v2"}, "e3": {"src": "b3", "tgt": "v0"}, "e4": {"src": "b4", "tgt": "v4"}, "e5": {"src": "v0", "tgt": "v1"}, "e6": {"src": "v1", "tgt": "b8"}, "e7": {"src": "v2", "tgt": "b7"}, "e8": {"src": "v3", "tgt": "b6"}, "e9": {"src": "v4", "tgt": "b9"}}}
